spring.application.name=library

# DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgresql
spring.datasource.password=postgresql


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Application port
server.port=8080